## DB
# Local
DB_URL=mongodb://heroku_mtdq792x:icacg655vfblnsh8l0g99774kj@ds149040.mlab.com:49040/heroku_mtdq792x
DB_URI=mongodb://heroku_mtdq792x:icacg655vfblnsh8l0g99774kj@ds149040.mlab.com:49040/heroku_mtdq792x
MONGODB_URI=mongodb://heroku_mtdq792x:icacg655vfblnsh8l0g99774kj@ds149040.mlab.com:49040/heroku_mtdq792x
MONGODB_URL=mongodb://heroku_mtdq792x:icacg655vfblnsh8l0g99774kj@ds149040.mlab.com:49040/heroku_mtdq792x

# Atlas - replace UUU: user, PPP: password, XXX: hostname
# DB_URL=mongodb+srv://UUU:PPP@XXX.mongodb.net/issuetracker?retryWrites=true

# mLab - replace UUU: user, PPP: password, XXX: hostname, YYY: port
# DB_URL=mongodb://UUU:PPP@XXX.mlab.com:YYY/issuetracker

## Server Port
UI_SERVER_ORIGIN=http://ui.promernstack.com:8000
COOKIE_DOMAIN=promernstack.com
